- name: initializing variables
  hosts: localhost
  vars:
    course: "devops"
    trainer: "gowtham"
  tasks:
  - name: printing vars
    ansible.builtin.debug:
      msg: " i am learning {{course}} and the trainer is {{trainer}}"
      